# ScheduleGenerator

./: README.md
backend/: pom.xml
backend/Python/: get_rit_professors.py  requirements
backend/src/main/data/: htmlsource.html
backend/src/main/java/com/RIT/ScheduleGenerator/: ScheduleGeneratorApplication.java
backend/src/main/java/com/RIT/ScheduleGenerator/Config/: CorsConfig.java
backend/src/main/java/com/RIT/ScheduleGenerator/Controller/: CourseController.java  PersonController.java  ProfessorController.java
backend/src/main/java/com/RIT/ScheduleGenerator/DTO/: CourseDTO.java  MessageDTO.java  ProfesserDTO.java  ProfessorDTO.java
backend/src/main/java/com/RIT/ScheduleGenerator/Entity/: Course.java  Person.java  Professor.java  ProfessorCourse.java
backend/src/main/java/com/RIT/ScheduleGenerator/Repository/: CourseRepository.java  PersonRepository.java  ProfessorRepository.java
backend/src/main/java/com/RIT/ScheduleGenerator/Service/: CourseScrapper.java  FileConverter.java  GeminiPrompt.java  ProfessorScraper.java  RITProfessorScraper.java  RateMyProfessorScraper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/RIT/ScheduleGenerator/: ScheduleGeneratorApplicationTests.java
frontend/src/: App.svelte
frontend/src/lib/: Courses.svelte
frontend/src/lib/Utilities/: Courses.js
